# pdfreader

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_background.xml  email.xml  item_selector.xml  rateus.xml  settings.xml  share.xml
app/src/main/res/drawable-v24/: background.xml  blue_background.xml
app/src/main/res/layout/: action_popup_menu.xml  actionbar_custom.xml  activity_bookmark.xml  activity_main.xml  activity_pdfactivity.xml  activity_pdftools.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  dialog_sort.xml  item_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_navigation.xml  options_menu.xml  options_search.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml  style.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
(+49 files in other folders)
